[loggers]
keys=root,osPatch

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=osPatch

[logger_root]
level=DEBUG
handlers=consoleHandler,FileHandler

[logger_osPatch]
level=DEBUG
filename=example.log
handlers=consoleHandler,FileHandler
qualname=osPatch
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=osPatch
args=(sys.stdout,)

[handler_FileHandler]
formatter=osPatch
class=FileHandler
filename=osPatch.log
level=DEBUG
args=('osPatch.log',)

[formatter_osPatch]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
