[loggers]
keys=root,healthCheck

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=healthCheck

[logger_root]
level=DEBUG
handlers=consoleHandler,FileHandler

[logger_healthCheck]
level=DEBUG
filename=example.log
handlers=consoleHandler,FileHandler
qualname=healthCheck
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=healthCheck
args=(sys.stdout,)

[handler_FileHandler]
formatter=healthCheck
class=FileHandler
filename=healthCheck.log
level=DEBUG
args=('healthCheck.log',)

[formatter_healthCheck]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
